# https://github.com/CodelyTV/pr-size-labeler

name: pr-size-labeler

on: [pull_request]

jobs:
  size-labeler:
    runs-on: ubuntu-latest
    name: Label the PR size
    steps:
      - uses: codelytv/pr-size-labeler@v1.8.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          xs_label: 'size/XS'
          xs_max_size: '12'
          s_label: 'size/S'
          s_max_size: '64'
          m_label: 'size/M'
          m_max_size: '128'
          l_label: 'size/L'
          l_max_size: '256'
          xl_label: 'size/XL'
          fail_if_xl: 'false'
          message_if_xl: >
            'This PR exceeds the recommended size of 256 lines.
            Please make sure you are NOT addressing multiple issues with one PR.
            Note this PR might be rejected due to its size.’
